*
  // border: 1px solid #000
  font-family: 微軟正黑體

body 
  padding: 50px
  display: flex
  justify-content: center
  background-color: #F1EBE7
  color: #75543F
  font-size: 15px
  line-height: 26px
  letter-spacing: 1px
// 複寫區
ul
  padding: 0
  list-style: none
h2
  margin: 0
  margin-bottom: 25px
  font-weight: 500
  color: #75543F
h2::after
  content: ""
  display: inline-block
  width: 20px
  height: 8px
  background-color: #fff
  margin-left: 10px
h4
  margin: 0
  margin-top: 40px
  font-weight: 400
a
  color: #fff
  text-decoration: none
  
.resume
  display: flex
  max-width: 950px
  border: 8px solid #fff
  border-radius: 15px
  background-color: #F0C6AA
  padding: 50px
  position: relative
.left
  flex: 5
.right
  flex: 7
.left,.right
  padding: 15px
.left
  padding-right: 40px
  border-right: 1px solid #fff
.right
  padding-left: 40px
  padding-top: 150px

.decoration
  width: 400px
  height: 150px
  background: linear-gradient(135deg,#ff5f5f,#ffffae)
  border-radius: 70px 0px 0px 70px
  position: absolute
  right: 0
  top: 60px
  
.listExperence>li
  display: flex
  margin-bottom: 10px
.listExperence li ul
  padding-left: 10px
  margin-left: 10px
  border-left: 4px solid #fff